data/players.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
	XML Schema for players database.
	This file is part of the South Park Downloader package.

	Author: Christian Raue <christian.raue@gmail.com>
	Copyright: 2011 Christian Raue
	License: http://www.gnu.org/licenses/gpl-3.0.html GPLv3 License
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="https://github.com/craue/SouthParkDownloader"
		targetNamespace="https://github.com/craue/SouthParkDownloader"
		elementFormDefault="qualified">
	<xs:element name="players">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="player">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="swfurl" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
							<xs:element name="swfsize" type="xs:unsignedInt" minOccurs="1" maxOccurs="1" />
							<xs:element name="swfhash" type="xs:hexBinary" minOccurs="1" maxOccurs="1" />
						</xs:sequence>
						<xs:attribute name="latest" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
