data/players.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="https://github.com/craue/SouthParkDownloader"
		targetNamespace="https://github.com/craue/SouthParkDownloader"
		elementFormDefault="qualified">
	<xs:element name="players">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="player">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="swfurl" type="xs:string" minOccurs="0" />
							<xs:element name="swfsize" type="xs:string" minOccurs="0" />
							<xs:element name="swfhash" type="xs:string" minOccurs="0" />
						</xs:sequence>
						<xs:attribute name="latest" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
